<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ba_reviews' inline='true' name='federated.03rqe1n0wpicyz10h4gb104uxj30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1dkkuzt1i74mex129aqk51v9rq4x'>
            <connection class='textscan' directory='/Users/josephholland/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dkkuzt1i74mex129aqk51v9rq4x' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='header' ordinal='0' />
            <column datatype='string' name='author' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='place' ordinal='3' />
            <column datatype='string' name='content' ordinal='4' />
            <column datatype='string' name='aircraft' ordinal='5' />
            <column datatype='string' name='traveller_type' ordinal='6' />
            <column datatype='string' name='seat_type' ordinal='7' />
            <column datatype='string' name='route' ordinal='8' />
            <column datatype='date' name='date_flown' ordinal='9' />
            <column datatype='string' name='recommended' ordinal='10' />
            <column datatype='string' name='trip_verified' ordinal='11' />
            <column datatype='integer' name='rating' ordinal='12' />
            <column datatype='integer' name='seat_comfort' ordinal='13' />
            <column datatype='integer' name='cabin_staff_service' ordinal='14' />
            <column datatype='integer' name='food_beverages' ordinal='15' />
            <column datatype='integer' name='ground_service' ordinal='16' />
            <column datatype='integer' name='value_for_money' ordinal='17' />
            <column datatype='integer' name='entertainment' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_9E5A7854F82A4CC1ADA26AE3C64D9786]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Countries' inline='true' name='federated.129s3hc1vhotkf122nz7i13d6lcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.172ajvz1ouqmrp10k83um1h3b210'>
            <connection class='textscan' directory='/Users/josephholland/Downloads' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.172ajvz1ouqmrp10k83um1h3b210' name='Countries.csv' table='[Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_C4B5E4396011483AADAA3E47149412E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='actual_vs_target_data' inline='true' name='federated.02yiwzc0xjqzgg175kw671ekmvwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_vs_target_data' name='textscan.1qf7iei1nc9r201emem2r1h8h5ee'>
            <connection class='textscan' directory='/Users/josephholland/Downloads' filename='actual_vs_target_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qf7iei1nc9r201emem2r1h8h5ee' name='actual_vs_target_data.csv' table='[actual_vs_target_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='integer' name='profit' ordinal='3' />
            <column datatype='integer' name='target_profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_1108307722607886336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
      </column>
      <column caption='# products that met target' datatype='integer' name='[Calculation_1108307722609893377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1108307722607886336] &gt;= 0 THEN 1 END)' />
      </column>
      <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_1108307722611273730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1108307722609893377] / COUNTD([product])' />
      </column>
      <column caption='Met Target' datatype='string' name='[Calculation_1108307722614542339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &apos;Met Target&apos; ELSE &apos;Did not meet target&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actual_vs_target_data.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_vs_target_data.csv_87E0E3FF3B774B45A85C3AF29DAF8234]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1108307722614542339]' derivation='User' name='[usr:Calculation_1108307722614542339:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45D6B3C3E9094CC2B12CB5B98A9D693F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7BFB0238AAA8403A92E3537D8019BB56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.02yiwzc0xjqzgg175kw671ekmvwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yiwzc0xjqzgg175kw671ekmvwg'>
            <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_1108307722607886336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
            </column>
            <column caption='# products that met target' datatype='integer' name='[Calculation_1108307722609893377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1108307722607886336] &gt;= 0 THEN 1 END)' />
            </column>
            <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_1108307722611273730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108307722609893377] / COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108307722609893377]' derivation='User' name='[usr:Calculation_1108307722609893377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108307722611273730]' derivation='User' name='[usr:Calculation_1108307722611273730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_45D6B3C3E9094CC2B12CB5B98A9D693F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722611273730:qk]' />
              <lod column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[none:state:nk]' />
              <lod column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722609893377:qk]' />
              <lod column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[ctd:product:qk]' />
              <geometry column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722609893377:qk]</run>
                <run bold='true'>&gt; out of &lt;</run>
                <run bold='true'>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[ctd:product:qk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722611273730:qk]</run>
                <run bold='true'><![CDATA[>) products met the target profit in <]]></run>
                <run bold='true'>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[none:state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Latitude (generated)]</rows>
        <cols>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products that met target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.02yiwzc0xjqzgg175kw671ekmvwg' />
          </datasources>
          <datasource-dependencies datasource='federated.02yiwzc0xjqzgg175kw671ekmvwg'>
            <column caption='Met Target' datatype='string' name='[Calculation_1108307722614542339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &apos;Met Target&apos; ELSE &apos;Did not meet target&apos; END' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_profit]' derivation='Sum' name='[sum:target_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108307722614542339]' derivation='User' name='[usr:Calculation_1108307722614542339:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_45D6B3C3E9094CC2B12CB5B98A9D693F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722614542339:nk]' />
              <lod column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:target_profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:target_profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[none:product:nk]</rows>
        <cols>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States that met target </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.02yiwzc0xjqzgg175kw671ekmvwg' />
          </datasources>
          <datasource-dependencies datasource='federated.02yiwzc0xjqzgg175kw671ekmvwg'>
            <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_1108307722607886336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
            </column>
            <column caption='# products that met target' datatype='integer' name='[Calculation_1108307722609893377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1108307722607886336] &gt;= 0 THEN 1 END)' />
            </column>
            <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_1108307722611273730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108307722609893377] / COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1108307722607886336]' derivation='Sum' name='[sum:Calculation_1108307722607886336:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108307722609893377]' derivation='User' name='[usr:Calculation_1108307722609893377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108307722611273730]' derivation='User' name='[usr:Calculation_1108307722611273730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_7BFB0238AAA8403A92E3537D8019BB56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:Calculation_1108307722607886336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[ctd:product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722609893377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722611273730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02yiwzc0xjqzgg175kw671ekmvwg].[none:state:nk]</rows>
        <cols>([federated.02yiwzc0xjqzgg175kw671ekmvwg].[sum:Calculation_1108307722607886336:qk] + ([federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722609893377:qk] + ([federated.02yiwzc0xjqzgg175kw671ekmvwg].[ctd:product:qk] + [federated.02yiwzc0xjqzgg175kw671ekmvwg].[usr:Calculation_1108307722611273730:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55338' id='3' name='States' w='54685' x='586' y='1042'>
          </zone>
          <zone h='42578' id='5' name='Products' w='54685' x='586' y='56380'>
          </zone>
          <zone h='97916' id='6' name='Map' w='44143' x='55271' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
